{
  "extends": "stylelint-config-standard-scss",
  "plugins": ["stylelint-prettier"],
  "rules": {
    "prettier/prettier": true,
    "scss/percent-placeholder-pattern": null,
    "no-unknown-animations": true,
    "media-feature-name-value-no-unknown": true,
    "color-hex-alpha": "never",
    "color-named": "never",
    "color-no-hex": true,
    "font-weight-notation": "numeric",
    "max-nesting-depth": 6,
    "declaration-property-unit-allowed-list": {
      "font-size": ["rem", "%", "vw"],
      "line-height": [""],
      "letter-spacing": ["em"],
      "/^animation/": "ms"
    },
    "selector-pseudo-class-no-unknown": [true, { "ignorePseudoClasses": ["global"] }],
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "block-no-empty": null
  }
}
